input.type=shapefile
input.folder=${user.home}/workspace/work/AOS/networks/bethlehem
#input.folder=${user.home}/workspace/work/AOS/networks/netherlands_west
input.shapes=${input.folder}/links_auto.shp
input.shapesToAttributesIndex=${input.folder}/links_auto.shx
input.attributes=${input.folder}/links_auto.dbf

algorithm.weight.property=SP_B_M